# automation

./: .gitignore
auto/: README.md  angular-cli.json  package.json
auto/e2e/: app.e2e-spec.ts
auto/src/: .test.ts.swp  index.html  styles.css
auto/src/app/: app.component.html  app.component.ts  app.module.ts  auto-grow.directive.ts  collapse.ts  data.service.ts  simple-object.spec.ts  simple-object.ts
auto/src/app/carousel/: carousel.component.html  carousel.component.ts  slide.component.ts
auto/src/app/dialog/: dialog.component.ts  dialog.module.ts  dialog.service.ts
auto/src/app/dnd/: draggable.directive.ts  drop-target.directive.ts
auto/src/app/ui/: simpleCard.component.html  simpleCard.component.ts
auto/src/data/: Commands.json  findAll.json
auto/src/environments/: environment.ts
autoClient/: config.properties  my.properties  pom.xml  testData.json
autoClient/src/automation/client/actions/: Action.java  ActionFactory.java  Browser.java  BrowserInstance.java  Check.java  Click.java  CloseBrowser.java  Config.java  Enter.java  GetAll.java  RestClient.java  Select.java  StartBrowser.java  VerifyTable.java  Wait.java
autoClient/src/automation/client/test/: ActionFactoryTest.java  ConfigTest.java
autoClient/src/com/ibm/ie/spm/automation/client/: Main.java
autoClient/src/com/ibm/ie/spm/automation/client/actions/: Action.java  Browser.java  Verify.java  VerifySummary.java  VerifyTable.java
autoClient/src/java/automation/client/actions/: Action.java  ActionFactory.java  Browser.java  BrowserInstance.java  Check.java  Click.java  CloseBrowser.java  Config.java  GetAll.java  RestClient.java  Select.java  Verify.java  VerifySummary.java  Wait.java
autoClient/src/main/java/automation/client/actions/: ActionFactory.java  Browser.java  Check.java  Click.java  Command.java  Config.java  Enter.java  Main.java  Select.java
autoClient/src/test/automation/client/tests/: ActionFactoryTest.java  ConfigTest.java
autoServices/: center.sh  coverage.sh  pom.xml
autoServices/src/main/java/automation/datacachelayer/: DataCache.java  DataCacheTest.java  MongoData.java  MongoDataTest.java
autoServices/src/main/java/automation/instance/: TestInstance.java  TestInstancesManager.java
autoServices/src/main/java/automation/rest/: Controller.java  WebConfig.java
autoServices/src/test/automation.datacachelayer.test/: ControllerTest.java  DataCacheTest.java  MongoDataTest.java
automation/: pom.xml
automation/src/main/java/automation/centre/: AutomationApplication.java  HomeController.java  Repository.java  RepositoryFactory.java
automation/src/main/java/automation/centre/models/: Condition.java  HANDLE.java  InputVariable.java  Loop.java  Model.java  OutputVariable.java  Panel.java  Project.java  Task.java  TestCase.java  TestClient.java  TestEnvironment.java  TestInstance.java  TestResult.java  TestScript.java  TestSuite.java  UIObject.java  Variable.java
automation/src/main/resources/: application.properties  applicationContext.xml
automation/src/test/java/automation/centre/: AutomationApplicationTests.java
datacachelayer/: pom.xml
datacachelayer/src/main/java/automation/datacachelayer/: MongoData.java  MongoDataTest.java
datacachelayer/src/main/java/automation/rest/: Application.java  Controller.java
manage/: .angular-cli.json  README.md  package.json
manage/e2e/: app.e2e-spec.ts  app.po.ts
manage/src/: index.html
manage/src/app/: app.component.html  app.module.ts  config.ts  datapipe.pipe.spec.ts  datapipe.pipe.ts
manage/src/app/dynamic-ui/: dynamic-ui.component.html  dynamic-ui.component.ts
manage/src/app/field/: field.component.spec.ts  field.component.ts
manage/src/app/terminal/: terminal.component.html  terminal.component.spec.ts  terminal.component.ts
